quality-check:

  # Use smallest docker python image.
  image: python:3.6-alpine

  before_script:
    # Create temporary mail configuration files.
    - mkdir /etc/ssmtp
    - echo "root=${GITLAB_USER_EMAIL}" > /etc/ssmtp/ssmtp.conf
    - echo "mailhub=conquaire.uni-bielefeld.de" >> /etc/ssmtp/ssmtp.conf
    - echo "hostname=gitlab-runner.conquaire.uni-bielefeld.de" >> /etc/ssmtp/ssmtp.conf
    # Install python lxml and ssmtp package for sending feedback mail in the docker container.
    - apk add py3-lxml ssmtp

  script: 
    - /usr/bin/python3 /opt/conquaire/quality_checks/src/main.py -f /var/www/html/feedback/ -l "https://conquaire.uni-bielefeld.de/feedback/" -r "$(pwd)" -d "data" -gn "${GITLAB_USER_NAME}" -ge "${GITLAB_USER_EMAIL}" -gu "${CI_PROJECT_URL}" -gp "${CI_PROJECT_PATH}" -gs "${CI_COMMIT_SHA}"
  
  # Choose docker CI runner on gitlab server.
  tags:
    - dockerexec  